{
  "background_color": "#3367d6",
  "description": "Weather Now delivers real-time hyperlocal weather forecasts, AQI, UV index, and lifestyle insights. Accurate atmospheric intelligence for any location worldwide.",
  "dir": "auto",
  "display": "standalone",
  "name": "Weather Now - Live Hyperlocal Weather",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Weather Now",
  "start_url": "/weathernow.silverfoxdynamics.com",
  "theme_color": "#03040f",
  "icons": [
    {
      "src": "https://weathernow.silverfoxdynamics.com/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16",
      "isSquare": true,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 16,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://weathernow.silverfoxdynamics.com/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 32,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://weathernow.silverfoxdynamics.com/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 16,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://weathernow.silverfoxdynamics.com/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 180,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://weathernow.silverfoxdynamics.com/twitter-image.jpg",
      "type": "image/jpeg",
      "sizes": "1600x800",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": true,
      "width": 1600,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://weathernow.silverfoxdynamics.com/og-image.jpg",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": true,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://weathernow.silverfoxdynamics.com/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16",
      "isSquare": true,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 16,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "categories": [
    "weather"
  ]
}